application/dita+xml            dita ditamap ditaval
application/rdf+xml             xmp owl rdf
application/schematron+xml      sch
application/tei+xml             odd tei teicorpus
application/vnd.xmi+xml         xmi
application/x.expath.xar+zip    xar
application/xml                 fo nvdl rng stx xconf xml xsd xsl
application/xquery              xq xql xqm xquery xqws xqy
application/xquery+xml          xqx
image/svg+xml                   svg
image/x.svg+gzip                svgz
text/markdown                   md