# exist

./: .classpath  .gitignore  appveyor.yml  build.properties  log4j2.xml  pom.xml
exist-ant/src/main/java/org/exist/ant/: XMLDBStoreTask.java
exist-core/: pom.xml
exist-core/src/main/java/org/exist/backup/: CreateBackupDialog.java  ExportGUI.java  Main.java  SystemExport.java
exist-core/src/main/java/org/exist/client/: ClientFrame.java  DocumentView.java  InteractiveClient.java  MediaTypeFilter.java  NewResourceDialog.java  QueryDialog.java
exist-core/src/main/java/org/exist/collections/: MutableCollection.java
exist-core/src/main/java/org/exist/config/: Configurator.java
exist-core/src/main/java/org/exist/dom/: QName.java
exist-core/src/main/java/org/exist/http/: RESTServer.java  Response.java
exist-core/src/main/java/org/exist/interpreter/: Context.java
exist-core/src/main/java/org/exist/jetty/: JettyStart.java
exist-core/src/test/java/xquery/maps/: MapTests.java
exist-core/src/test/xquery/: errors.xql  integers.xq  last.xql  positional.xql  unparsed-text.xql
exist-core/src/test/xquery/inspect/: inspect.xql
exist-core/src/test/xquery/maps/: find.xqm  maps.xql  mapsLookup.xql
exist-core/src/test/xquery/numbers/: format-numbers.xql
exist-core/src/test/xquery/xquery3/: arrowop.xml  arrowop.xql  bang.xql  fnSort.xql  serialize.xql
exist-distribution/: pom.xml
exist-docker/: pom.xml
exist-docker/src/main/resources-filtered/: Dockerfile
exist-installer/: pom.xml
exist-installer/src/main/izpack/: install.xml  jobs.xml
exist-jetty-config/: pom.xml
exist-media-type/: pom.xml
exist-media-type/exist-media-type-api/: pom.xml
exist-media-type/exist-media-type-impl/: pom.xml
exist-media-type/exist-media-type-impl/src/main/xjb/: media-type-mappings.xjb
exist-media-type/exist-media-type-impl/src/main/xsd/: media-type-mappings.xsd
exist-parent/: pom.xml
exist-yajsw/: pom.xml
extensions/: .gitignore
extensions/contentextraction/: pom.xml
extensions/fluent/src/org/exist/fluent/: Node.java  QueryService.java
extensions/images/: pom.xml
extensions/indexes/lucene/: ivy.xml  pom.xml
extensions/indexes/range/: pom.xml
extensions/indexes/spatial/: pom.xml
extensions/modules/cqlparser/: pom.xml
extensions/modules/mail/: pom.xml
extensions/modules/persistentlogin/: pom.xml
extensions/modules/xslfo/: pom.xml
nbproject/: project.properties
src/org/exist/: Database.java
src/org/exist/atom/modules/: AtomFeeds.java
src/org/exist/backup/: ConsistencyCheck.java
src/org/exist/client/: ClientFrame.java
src/org/exist/collections/: Collection.java  CollectionCache.java  CollectionConfiguration.java  CollectionConfigurationManager.java  IndexInfo.java
src/org/exist/collections/triggers/: AbstractLazyTrigger.java  AbstractTriggerGroup.java  CollectionTriggersGroup.java  DocumentTriggersGroup.java  LazyCollectionTrigger.java  LazyDocumentTrigger.java  LazyTrigger.java  SAXTrigger.java  ThreadLocalBoolean.java  TriggerFactory.java
src/org/exist/config/: Configurator.java
src/org/exist/dom/persistent/: DocumentImpl.java  SymbolTable.java
src/org/exist/http/: AuditTrailSessionListener.java  RESTServer.java
src/org/exist/http/urlrewrite/: RewriteConfig.java  XQueryURLRewrite.java
src/org/exist/launcher/: ConfigurationDialog.java
src/org/exist/management/client/: JMXtoXML.java
src/org/exist/security/internal/: SMEvents.java
src/org/exist/source/: DBSource.java  SourceFactory.java
src/org/exist/start/: start.config
src/org/exist/stax/: AbstractEmbeddedXMLStreamReader.java  ExtendedXMLStreamReader.java  IEmbeddedXMLStreamReader.java
src/org/exist/storage/: BrokerPool.java  CacheManager.java  CollectionCacheManager.java  DBBroker.java  DefaultCacheManager.java  NativeBroker.java  NativeValueIndex.java
src/org/exist/storage/btree/: BTree.java  Paged.java  Repair.java
src/org/exist/storage/cache/: Accounting.java  BTreeCache.java  Cache.java  GClockCache.java  LRDCache.java  LRUCache.java
src/org/exist/storage/dom/: DOMFile.java  DOMTransaction.java  IRawNodeIterator.java  NodeIterator.java  RawNodeIterator.java
src/org/exist/storage/index/: BFile.java  BTreeStore.java  CollectionStore.java
src/org/exist/storage/lock/: EnsureLockingAspect.java
src/org/exist/storage/structural/: NativeStructuralIndex.java  NativeStructuralIndexWorker.java
src/org/exist/storage/txn/: TransactionManager.java  Txn.java
src/org/exist/util/: Configuration.java  ParametersExtractor.java
src/org/exist/util/hashtable/: Int2ObjectHashMap.java  Object2IntHashMap.java  SequencedLongHashMap.java
src/org/exist/util/io/: CachingFilterInputStream.java
src/org/exist/xmldb/: AbstractLocal.java  AbstractRemoteResource.java  DatabaseImpl.java  LocalCollectionManagementService.java  LocalXMLResource.java  LocalXPathQueryService.java  RemoteCollection.java  RemoteCollectionManagementService.java  RemoteDatabaseInstanceManager.java  RemoteIndexQueryService.java  RemoteResourceIterator.java  RemoteResourceSet.java  RemoteUserManagementService.java  RemoteXMLResource.java  RemoteXPathQueryService.java  RemoteXUpdateQueryService.java
src/org/exist/xmlrpc/: RpcAPI.java  RpcConnection.java  RpcServlet.java
src/org/exist/xquery/: XQueryContext.java
src/org/exist/xquery/functions/request/: GetData.java
src/org/exist/xquery/functions/util/: Eval.java
src/org/exist/xquery/update/: Modification.java
src/org/exist/xquery/value/: BinaryValueFromInputStream.java
src/org/exist/xslt/: TransformerFactoryAllocator.java
src/org/exist/xupdate/: Modification.java
test/src/org/exist/collections/triggers/: SAXTriggerTest.java
test/src/org/exist/dom/persistent/: BasicNodeSetTest.java  DocTypeTest.java  NodeTest.java
test/src/org/exist/storage/: MoveCollectionTest.java  NativeBrokerTest.java
test/src/org/exist/util/io/: CachingFilterInputStreamTest.java
test/src/org/exist/xquery/value/: BinaryValueFromInputStreamTest.java
test/src/org/exist/xupdate/: XUpdateTest.java
tools/: .gitignore
webapp/WEB-INF/: web.xml.tmpl
(+495 files in other folders)
