<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../exist-parent</relativePath>
    </parent>

    <artifactId>exist-distribution</artifactId>
    <packaging>pom</packaging>

    <name>eXist-db Distributions</name>
    <description>Distributions for eXist-db NoSQL Database Client/Server</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
    </scm>

    <properties>
        <assemble.dir>${project.build.directory}/${project.artifactId}-${project.version}-dir</assemble.dir>
        <xar.repo.download.base>http://demo.exist-db.org/exist/apps/public-repo/find?processor=${project.version}&amp;abbrev=</xar.repo.download.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-start</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- extensions/ -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-contentextraction</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-exiftool</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-expath</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-exquery-request-module</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-restxq</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-webdav</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-xqdoc</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- extensions/indexes/ -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-index-lucene</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-index-ngram</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-index-range</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-index-sort</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-index-spatial</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- extensions/modules/ -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-cache</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-compression</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-cqlparser</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- TODO(AR) EXI module is effectively GPL -->
        <!-- dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-exi</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-expathrepo</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-file</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-image</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-jndi</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-mail</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-persistentlogin</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-process</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-scheduler</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-simpleql</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-sql</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-xmldiff</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-xslfo</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- extensions/security/ -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-security-activedirectory</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-security-iprange</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-security-ldap</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- needed for starting up a jetty server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- TODO Needed for Monex Console! :-/ Should not be in here! -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>exist-jetty-config</artifactId>
                                    <version>${project.version}</version>
                                    <excludes>META-INF/</excludes>
                                    <outputDirectory>${assemble.dir}/etc</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.monkeywie</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-jetty-etc-dir</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${assemble.dir}/etc/org/exist/jetty/etc</sourceFile>
                            <destinationFile>${assemble.dir}/etc/jetty</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-license</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../LICENSE</sourceFile>
                                    <destinationFile>${assemble.dir}/LICENSE</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../README.md</sourceFile>
                                    <destinationFile>${assemble.dir}/README.md</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../CONTRIBUTING.md</sourceFile>
                                    <destinationFile>${assemble.dir}/CONTRIBUTING.md</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>adjust-jetty-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${assemble.dir}/etc/jetty</dir>
                                    <includes>
                                        <include>jetty-deploy.xml</include>
                                        <include>webapps/exist-webapp-context.xml</include>
                                        <include>standalone-jetty-deploy.xml</include>
                                        <include>standalone-webapps/exist-webapp-context.xml</include>
                                        <include>jetty-ssl-context.xml</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/jetty-deploy.xslt</stylesheet>
                                    <outputDir>${assemble.dir}/etc/jetty</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-etc-dir-unpacked</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${assemble.dir}/etc/org</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <configuration>
                    <readTimeOut>120000</readTimeOut>
                    <outputDirectory>${assemble.dir}/autodeploy</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>autodeploy-dashboard-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}dashboard</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-packageservice-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}packageservice</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-shared-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}shared</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-eXide-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}eXide</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-monex-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}monex</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-functx-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}functx</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-exist-documentation-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}exist-documentation</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-fundocs-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}fundocs</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>autodeploy-markdown-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xar.repo.download.base}markdown</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>appassembler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                            <configuration>
                                <assembleDirectory>${assemble.dir}</assembleDirectory>
                                <binFileExtensions>
                                    <unix>.sh</unix>
                                </binFileExtensions>
                                <binFolder>bin</binFolder>
                                <configurationDirectory>etc</configurationDirectory>
                                <copyConfigurationDirectory>true</copyConfigurationDirectory>
                                <logsDirectory>logs</logsDirectory>
                                <repositoryName>lib</repositoryName>
                                <repositoryLayout>flat</repositoryLayout>
                                <licenseHeaderFile>LGPL-21-license.txt</licenseHeaderFile>

                                <!-- Switch to generate JDWP debuggable app -->
                                <!-- extraJvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 -Xms128m -Dfile.encoding=UTF-8 -Dlog4j.configurationFile=@BASEDIR@/etc/log4j2.xml -Dexist.home=@BASEDIR@ -Dexist.configurationFile=@BASEDIR@/etc/conf.xml -Djetty.home=@BASEDIR@ -Dexist.jetty.config=@BASEDIR@/etc/jetty/standard.enabled-jetty-configs</extraJvmArguments -->
                                <extraJvmArguments>-Xms128m -Dfile.encoding=UTF-8 -Dlog4j.configurationFile=@BASEDIR@/etc/log4j2.xml -Dexist.home=@BASEDIR@ -Dexist.configurationFile=@BASEDIR@/etc/conf.xml -Djetty.home=@BASEDIR@ -Dexist.jetty.config=@BASEDIR@/etc/jetty/standard.enabled-jetty-configs</extraJvmArguments>

                                <programs>
                                    <program>
                                        <id>client</id>
                                        <mainClass>org.exist.start.Main</mainClass>
                                        <commandLineArguments>
                                            <commandLineArgument>client</commandLineArgument>
                                        </commandLineArguments>
                                    </program>
                                    <program>
                                        <id>startup</id>
                                        <mainClass>org.exist.start.Main</mainClass>
                                        <commandLineArguments>
                                            <commandLineArgument>jetty</commandLineArgument>
                                            <commandLineArgument>@BASEDIR@/etc/conf.xml</commandLineArgument>
                                        </commandLineArguments>
                                    </program>
                                    <program>
                                        <id>shutdown</id>
                                        <mainClass>org.exist.start.Main</mainClass>
                                        <commandLineArguments>
                                            <commandLineArgument>shutdown</commandLineArgument>
                                        </commandLineArguments>
                                    </program>
                                    <program>
                                        <id>backup</id>
                                        <mainClass>org.exist.start.Main</mainClass>
                                        <commandLineArguments>
                                            <commandLineArgument>backup</commandLineArgument>
                                        </commandLineArguments>
                                    </program>
                                </programs>
                            </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/assembly/dist-assembly-unix.xml</descriptor>
                                <descriptor>src/assembly/dist-assembly-win.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
