<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../exist-parent</relativePath>
    </parent>

    <artifactId>exist-yajsw</artifactId>
    <packaging>jar</packaging>

    <name>eXist-db YAJSW Integration</name>
    <description>Integration for eXist-db NoSQL Database with Yet Another Java Service Wrapper</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-start</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rzo.yajsw</groupId>
            <artifactId>wrapperApp</artifactId>
            <version>${yajsw.version}</version>
        </dependency>
    </dependencies>

</project>
